<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="Facebook-Logo.png" alt="">
        </div>
        <div class="form-box">
            <form action="#">
                <span class="login" >Login to Facebook</span>
                
                
                <input type="text" placeholder="Email or Phone number">
               
                
                <input type="password" placeholder="Password">
               
                <br>
                <div class="button1"><button type="submit">Log In</button></div>
                
                <a href="#">Forgotten Password</a>
                <br>
                
              <div class="style">Or</div>
              <div class="button2">
                <button type="submit">Create New Account</button>

              </div>
                
            </form>
        </div>
    </div>
     
</body>
</html>