<!DOCTYPE html>
<html>
<head>
  <title>Google Search</title>
  <link rel="stylesheet" type="text/css" href="google.css">
</head>
<body>
  <div class="topstyle">
    <a href="https://mail.google.com/">Gmail</a>
    <a href="#">Images</a>
    <a href="#"><img src="image_link.jpg" ></a>
    <div style="background-color: rgb(212, 103, 25); border-radius: 60%; width: 30px;">
    <a href="">A</a>
    </div>
  </div>
  <div class="container">
    <header>
      <img src="google_logo.png" alt="Google Logo">
      <div class="container1">
        <input type="text" name="q" id="search-bar" placeholder="Search Google">
      </div>
    </header>
  </div>
  <footer>
    <p>&copy; 2023 Google</p>
  </footer>
</body>
</html>
