<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    
    <div class="header">

        <div class="container">
            <div class="navbar">
                <nav>
                    <ul id="MenuItems">
                        <li><a href="About">About</a></li>
                        <li><a href="Services">Services</a></li>
                        <li><a href="Retainership">Retainership</a></li>
                    </ul>

                </nav>
                <div>
                    <button type="submit" id="btn-1">Shop &#8599</button>
                    <i id="font" class="fa-solid fa-grip-lines"></i>
                </div>


            </div>

            <div class="col-2">

                <h4> <span class="big-minus"> &#8722;</span>Coming Soon</h4>
                <br>
                <h1> Get Notified <br> When we Launch
                </h1>
            </div>
            <div>
                <form>

                    <div class="search">
                        <input type="text" id="search" name="search" placeholder="Enter your email address">
                    </div>
                    <div class="btn">
                        <button type="submit" id="btn">Notify Me</button>
                    </div>

                </form>
            </div>

            <br> <br> <br>
            <div class="txt">
                <p>*Don't worry we will not spam you:) </p>
            </div>
        </div>

    </div>
    <div class="gradient-circle"></div>

    <div class="main">
        <div class="circle"></div>

        <div class="image1">
            <img id="image_1" src="big.jpg">
        </div>
        <div class="image2">
            <img id="image_2" src="S b.jpg">
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <div class="container1">
            <div class="icon">
                <ul>
                    <li> <i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>

            <div class="ftr">
                <ul>
                    <li><a href="FAQ">FAQ</a></li>
                    <li><a href="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="Email Us">Email Us</a></li>
                </ul>
            </div>
        </div>

    </div>

    <script>

    </script>

</body>

</html>